.pink-background
  background: url('/pink-pattern.png') repeat fixed, #ffffff
  background-size: cover
  background-blend-mode: multiply
  opacity: 1
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  gap: 52px
  padding: 2rem 0
  align-items: stretch
  position: relative
  overflow: hidden
