@tailwind base
@tailwind components
@tailwind utilities

@font-face
    font-family: 'title'
    src: url('./assets/fonts/bryndan.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'body'
    src: url('./assets/fonts/ubuntu.ttf') format('truetype')
    font-weight: normal
    font-style: normal


body
    @apply w-full h-full text-jet

span, p
    @apply font-body
